{{ dir "/root" }}{{ name ".ngrok" }}
{{ if has_key .Env "AUTH_TOKEN" }}auth_token: {{ .Env.AUTH_TOKEN }}{{ end }}
tunnels:
  couchpotato:
    {{ if has_key .Env "DOMAIN" }}hostname: couchpotato.{{ .Env.DOMAIN }}{{ end }}
    proto:
      http: {{ .Env.COUCHPOTATO_PORT }}
  sickrage:
    {{ if has_key .Env "DOMAIN" }}hostname: sickrage.{{ .Env.DOMAIN }}{{ end }}
    proto:
      http: {{ .Env.SICKRAGE_PORT }}
  plex:
    {{ if has_key .Env "DOMAIN" }}hostname: plex.{{ .Env.DOMAIN }}{{ end }}
    proto:
      http: {{ .Env.PLEX_PORT }}
