[program:clockwork]
command=clockwork /root/clock.rb
user=root
pidfile=/clock.pid
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
