[program:plexmediaserver]
command=/usr/local/bin/start_pms
directory=/usr/lib/plexmediaserver
user=root
pidfile=/plexmediaserver/pms.pid
autostart=true
autorestart=unexpected
stopasgroup=true
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
