[Unit]
Description=bitorrent sync data
Documentation=https://btsync.org
Wants=docker.service network-online.target 
After=docker.service network-online.target
Before=btsync.service
Requires=docker.service network-online.target

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStartPre=/bin/bash -c "/usr/bin/docker pull quay.io/albertrdixon/btsync:latest"
ExecStart=/bin/bash -c \
  "/usr/bin/docker start %p || \
  /usr/bin/docker create --name %p \
    --entrypoint /bin/echo \
    --volume /sync \
    quay.io/albertrdixon/btsync:latest 'Data for btsync'"
SuccessExitStatus=0 1 2
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
