[Unit]
Description=Cardigann Torrent Indexer
Documentation=https://github.com/cardigann/cardigann
Requires=docker.socket
After=docker.socket

[Service]
Environment=IMAGE_TAG=latest
Environment=TRAEFIK_RULE=Host:%p
EnvironmentFile=-/etc/sysconfig/%p/run
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull linuxserver/cardigann:${IMAGE_TAG}
ExecStart=/usr/bin/docker run --rm \
  --name=%p \
  --expose=5060 \
  --volume=/opt/%p:/config \
  --env-file=/etc/sysconfig/%p/env \
  --label=traefik.port=5060 \
  --label=traefik.frontend.rule=${TRAEFIK_RULE} \
  linuxserver/cardigann:${IMAGE_TAG}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
