[Unit]
Description=movie downloader
Documentation=https://couchpota.to/ 
Require=docker.service
After=docker.service
Before=couchpotato.service

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStartPre=/usr/bin/docker pull albertdixon/couchpotato:latest
ExecStart=/bin/bash -c \
  "/usr/bin/docker start %p || \
  /usr/bin/docker run --name %p \
    --entrypoint /bin/echo \
    --volume /data \
    albertdixon/couchpotato:latest 'Data for Couchpotato'"
SuccessExitStatus=0 1 2
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
