[Unit]
Description=plexpy data
Documentation=https://github.com/drzoidberg33/plexpy
Wants=docker.service network-online.target
After=docker.service network-online.target
Before=plexpy.service
Requires=docker.service network-online.target

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStartPre=/bin/bash -c "/usr/bin/docker pull quay.io/albertrdixon/plexpy:latest"
ExecStart=/bin/bash -c \
  "/usr/bin/docker port %p >/dev/null 2>&1 ||\
  /usr/bin/docker create --name %p \
    --entrypoint /bin/echo \
    quay.io/albertrdixon/plexpy:latest 'Data for PlexPy'"
SuccessExitStatus=0 1 2
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
