[Unit]
Description=sabnzb data
Documentation=https://hub.docker.com/r/binhex/arch-sabnzbdvpn/
Wants=docker.service network-online.target 
After=docker.service network-online.target
Before=sabnzb.service
Requires=docker.service network-online.target

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStart=/bin/bash -c \
  "/usr/bin/docker port %p >/dev/null 2>&1 || \
  /usr/bin/docker create --name %p \
    --entrypoint /bin/echo \
    --volume /config \
    busybox 'Data for SabNZB'"
SuccessExitStatus=0 1 2
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
