[Unit]
Description=tv show downloader
Documentation=https://www.sickrage.tv/ 
Requires=docker.socket tv-downloads.service
After=docker.socket tv-downloads.service network-online.target

[Service]
Restart=on-failure
Environment=IMAGE_TAG=latest
Environment=TRAEFIK_RULE=Host:%p
Environment=REPO=SickRage/SickRage
EnvironmentFile=-/etc/sysconfig/%p/run
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStartPre=/bin/sh -c '/usr/bin/docker port %p-data || /usr/bin/docker create --name=%p-data --volume=/data busybox echo Data for SickRage'
ExecStartPre=/usr/bin/docker pull quay.io/albertrdixon/sickrage:${IMAGE_TAG}
ExecStart=/usr/bin/docker run --rm --name=%p \
    --hostname=%p \
    --volumes-from=tv-downloads \
    --volumes-from=%p-data \
    --volume=/data/tv_shows:/tv_shows \
    --volume=/etc/timezone:/etc/timezone:ro \
    --volume=/etc/localtime:/etc/localtime:ro \
    --expose=8081 \
    --label=traefik.port=8081 \
    --label=traefik.frontend.rule=$TRAEFIK_RULE \
    --label=traefik.frontend.entryPoints=http,https \
    --env=REPO=${REPO} \
    --env-file /etc/sysconfig/%p/env \
    ${OPTIONS} \
    quay.io/albertrdixon/sickrage:${IMAGE_TAG}
ExecStop=/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
