[Unit]
Description=sickrage transmission data
Documentation=https://github.com/albertrdixon/docker-transmission
Wants=docker.service network-online.target
After=docker.service network-online.target
Requires=docker.service network-online.target
Before=sickrage-transmission.service

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStart=/bin/bash -c \
  "/usr/bin/docker port %p || \
  /usr/bin/docker create --name %p \
    --entrypoint /bin/echo \
    --volume /transmission \
    quay.io/albertrdixon/transmission:latest 'Data for Sickrage Transmission'"
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
