[Unit]
Description=tv show downloader
Documentation=https://www.sickrage.tv/ 
Wants=docker.service network-online.target
After=docker.service network-online.target
Requires=docker.service network-online.target
Before=sickrage.service

[Service]
Type=oneshot
TimeoutStartSec=20m
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=%p
ExecStartPre=/bin/bash -c "/usr/bin/docker pull quay.io/albertrdixon/sickrage:latest"
ExecStart=/bin/bash -c \
  "/usr/bin/docker start %p || \
  /usr/bin/docker run --name %p \
    --entrypoint /bin/echo \
    --volume /data \
    quay.io/albertrdixon/sickrage:latest 'Data for Sickrage'"
SuccessExitStatus=0 1 2
Restart=no
RemainAfterExit=yes

[Install]
WantedBy=media-ingest.target
